MODEL_TARGET=mlflow

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=le-wagon-testprojekt
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=selen-imaging_torstenweindl

# BigQuery
BQ_REGION=EU
BQ_DATASET=selen-imaging

# Compute Engine
INSTANCE=selen-imaging-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=selen-imaging_experiment_torstenweindl
MLFLOW_MODEL_NAME=selen-imaging_torstenweindl

PREFECT_FLOW_NAME=selen-imaging_torstenweindl
PREFECT_LOG_LEVEL=WARNING

# Docker
GAR_IMAGE=selen-imaging_torstenweindl
GAR_MEMORY=2Gi
